is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LavaADomicilio.API
build_property.RootNamespace = LavaADomicilio.API
build_property.ProjectDir = d:\Users\lucas\workspace\faculdade\pmv-ads-2023-2-e2-proj-int-t10-proj10_grupo04\LavaADomicilio\LavaADomicilio.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Users\lucas\workspace\faculdade\pmv-ads-2023-2-e2-proj-int-t10-proj10_grupo04\LavaADomicilio\LavaADomicilio.API
build_property._RazorSourceGeneratorDebug = 
